<?php
/**
 * @file
 * softecspa_slider install
 *
 */


///**
// * Implements hook_install().
// */
//function softecspa_slider_install() {
//    $t = get_t(); // runs in both the installer and runtime
//
//    /* Create and save a new content object */
//    $slideshow = 'slideshow'; // machine name of the content type
//
//    // define the node type
//    $slideshow_images = array(
//        'type' => $slideshow,
//        'name' => $t('Slideshow'),// Display name of the content type
//        'base' => 'node_content',
//        'title_label' => $t('Title'),
//        'description' => $t('To add images and captions.'),
//        'custom' => TRUE,
//    );
//
//    // set other node defaults not declared above
//    $content_type = node_type_set_defaults($slideshow_images);
//
//    // add the body field
//    node_add_body_field($content_type, $t('Body'));
//
//    // save the content type
//    node_type_save($content_type);
//}



///**
// * Module installer entrypoint
// *
// * Implements hook_install()
// *
// * @throws FieldException
// */
//function softecspa_slider_install() {
//
//    /* CREATE THE CONTENT TYPE */
//    $t = get_t();
//    $content_type_settings = array(
//        'type' => 'softecspa_slider',
//        'name' => $t('Softecspa slider'),
//        'base' => 'softecspa_slider',
//        'description' => $t('Add slider content with custom softecspa_slider module'),
//        'body_label' => $t('General slider content type made by softecspa ')
//    );
//    $content_type = node_type_set_defaults($content_type_settings);
//
//// Create a custom Field with our required field-type.
//    $fields = array(
//        'field_slider_images' => array (
//            'field_name' => 'field_slider_images',
//            'type' => 'image',
//        ),
//        'field_slider_links' => array (
//            'field_name' => 'field_slider_links',
//            'type' => 'text',
//            'entity_types' => array('node'),
//        ),
//
//    );
//    foreach ($fields as $field) {
//        field_create_field($field);
//    }
//
//// Create a instances of that Field.
//    $instance = array(
//        'field_slider_images' => array (
//            'field_name' => 'field_slider_images',
//            'entity_type' => 'node',
//            'bundle' => 'slider',
//            'label' => t('Slider Image'),
//            'description' => 'Add Slider Image.',
//            'settings' => array(
//                'file_directory' => 'field/document',
//                'file_extensions' => 'png PNG jpg jpeg JPG JPEG',
//                'max_filesize' => '10MB',
//                'title_field' => '',
//            ),
//            'widget' => array(
//                'type' => 'image_image',
//                'weight'=> 10,
//            ),
//            'formatter' => array(
//                'label' => t('label'),
//                'format' => 'image'
//            ),
//            'settings' => array(
//                'file_directory' => 'slider-image', // save inside "public://photos"
//                'max_filesize' => '4M',
//                'preview_image_style' => 'thumbnail',
//                'title_field' => TRUE,
//                'alt_field' => FALSE,
//            )
//        ),
//        'field_slider_links' => array (
//            'field_name' => 'field_slider_links',
//            'entity_type' => 'node',
//            'bundle' => 'slider',
//            'label' => t('Slider Link'),
//            'widget' => array('type' => 'text_textfield'),
//        ),
//    );
//
//    foreach ($instance as $fieldinstance) {
//        field_create_instance($fieldinstance);
//    }
//
//    $status = node_type_save($content_type);
//    node_add_body_field($content_type);
//
//// Replacement rule for the messages.
//    $t_args = array('%name' => $content_type->name);
//    if ($status == SAVED_UPDATED) { // update case
//        drupal_set_message($t('The content type %name has been updated.', $t_args));
//    }
//    elseif ($status == SAVED_NEW) { // create case
//        drupal_set_message($t('The content type %name has been added.', $t_args));
//        watchdog('node', 'Added content type %name.', $t_args, WATCHDOG_NOTICE, l($t('view'), 'admin/structure/types'));
//    }
//
//}